{
  "name": "portfolio-tsantaander",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@payloadcms/db-mongodb": "^3.61.0",
    "@payloadcms/next": "^3.61.0",
    "@payloadcms/richtext-lexical": "^3.61.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/oxide": "^4.1.16",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "framer-motion": "^12.23.24",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "payload": "^3.61.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "autoprefixer": "10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.16",
    "typescript": "^5.9.3"
  }
}
